{
    "name": "hcc/hcc",
    "description": "HCC start framework",
    "type": "project",
    "authors": [
        {
            "name": "Nikita Nosov",
            "email": "shajtanuch@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Helpers\\": "includes/classes/app/helpers",
            "Controllers\\": "includes/classes/app/controllers",
            "Modules\\": "includes/classes/app/modules",
            "Libs\\": "includes/classes/app/libs",
            "Core\\": "includes/classes/app/core",
            "App\\": "includes/classes/app"
        },
        "files": [
            "includes/classes/app/config.php"
        ]
    }
}
